*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #eaeaea;
  text-align: center;
  background-color: #24323f;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

header {
  .search-container {
    z-index: 1;
    width: 100%;
    height: 60px;
    display: flex;
    position: fixed;
    justify-content: flex-start;
    background-color: #1a2634;
    box-shadow: 5px 2px 10px -2px #00000031;

    input {
      border: none;
      color: #eaeaea;
      margin: 10px;
      background-color: inherit;
    }

    input::placeholder {
      font-style: italic;
      color: #eaeaeaa7;
    }

    img {
      //   width: 60px;
      margin-left: 1rem;
    }
    .search-icon {
      margin-left: 3em;
    }
  }
}

main {
  display: flex;
  flex-flow: row nowrap;

  aside {
    display: flex;
    min-width: 95px;
    min-height: 100vh;
    background-color: #3b4956;
    box-shadow: 5px 1px 10px -2px #00000031;
    justify-content: center;

    .navlink-container {
      display: flex;
      position: fixed;
      margin-top: 80px;
      flex-direction: column;

      #filter-btn {
        gap: 10px;
        border: none;
        display: flex;
        cursor: pointer;
        color: #eaeaea;
        font-size: 0.8rem;
        text-align: center;
        padding: 1rem 0.8rem;
        flex-direction: column;
        background-color: inherit;
      }
    }
  }

  h1 {
    width: 100%;
    font-weight: 500;
    font-size: 1.7rem;
    padding-bottom: 50px;
    margin: 110px 0px 30px;
    box-shadow: 0 4px 2px -2px #00000013;
    border-bottom: 1px solid #3fbfc850;
  }

  .card-container {
    gap: 80px 40px;
    display: flex;
    padding: 0 4vw;
    flex-flow: row wrap;
    justify-content: center;

    .card {
      display: flex;
      flex-flow: row wrap;
      max-width: 200px;
      height: 350px;
      padding: 20px 0;
      text-align: left;

      &-poster {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        border-radius: 5px;
        box-shadow: 6px 6px 14px rgba(0, 0, 0, 0.417);
      }

      &-release_date {
        color: #bebebe;
        font-size: 0.75rem;
        margin: 10px 0px 5px;
      }

      &-title {
        width: 100%;
        font-size: 0.89rem;
      }
    }
  }

  @media screen and (max-width: 600px) {
    h1 {
      display: none;
    }

    .card-container {
      display: flex;
      margin-top: 90px;
      padding: 0 20px;
      gap: 30px;

      .card {
        flex-flow: column nowrap;
        width: 130px;
        height: 100%;
        padding: 0;
        text-align: left;

        &-poster {
          width: 140px;
          height: 180px;
          object-fit: cover;
        }
        &-title {
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    aside {
      justify-content: center;
      min-width: 60px;
      .navlink-container {
        #filter-btn {
          font-size: 0.75rem;
        }
      }
    }
  }
}
